<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e617264b"
    android:padding="30dp"
    android:clickable="true">
    <ImageButton
        android:id="@+id/btn_notice_push_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_crackdown_report_close"
        android:background="#00ffffff"
        android:layout_gravity="end"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_round_white_bg"
            android:layout_centerVertical="true"
            android:padding="10dp">
            <TextView
                android:id="@+id/notice_push_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="푸시 제목"
                android:textColor="#17264b"
                android:textSize="23sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="30dp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/notice_push_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="12.5sp"
                        android:textColor="#000000"
                        android:padding="10dp"/>
                    <ImageView
                        android:id="@+id/notice_push_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal">
                <ImageButton
                    android:id="@+id/btn_push_popup_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:src="@drawable/btn_policy_ok"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>