<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/background_light"
	android:orientation="vertical">
	<fragment
		android:name="com.google.android.gms.maps.SupportMapFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/crackdown_report_map"/>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_crackdown_report_center"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"/>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="10dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true">
		<ImageButton
			android:id="@+id/btn_zoomin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/btn_zoom_in"
			android:background="#00ffffff"/>
		<ImageButton
			android:id="@+id/btn_zoomout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/btn_zoom_out"
			android:background="#00ffffff"
			android:layout_marginTop="10dp"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="10dp">
		<ImageButton
			android:id="@+id/btn_current_position"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/btn_current_position"
			android:background="#00ffffff"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentBottom="true"
		android:padding="10dp"
		android:background="#f2ffffff">
		<TextView
			android:id="@+id/crackdown_report_map_desc1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="화면 중앙 + 표시에 음주단속지점이 오도록 지도를 움직여주세요."
			android:textSize="13sp"
			android:paddingTop="10dp"
			android:paddingBottom="5dp"
			android:textColor="#17264b"
			android:gravity="center_horizontal"
			android:textStyle="normal|bold"/>
		<TextView
			android:id="@+id/crackdown_report_map_desc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="*현위치에서 반경 10km 이내에서 등록이 가능합니다."
			android:textSize="12.5sp"
			android:paddingTop="5dp"
			android:paddingBottom="10dp"
			android:textColor="#17264b"
			android:gravity="center_horizontal"/>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal">
			<ImageButton
				android:id="@+id/btn_crackdown_report_cancel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#00ffffff"
				android:src="@drawable/btn_cancel"/>
			<ImageButton
				android:id="@+id/btn_crackdown_report_register"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/btn_crackdown_report_register"
				android:background="#00ffffff"
				android:layout_marginLeft="10dp"/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
