<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/popupBackground">
    <ImageButton
        android:id="@+id/btn_recharge_popup_close"
        style="@style/popupCloseButton"/>

    <RelativeLayout
        android:layout_width="332.5dp"
        android:layout_height="412.5dp"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_round_white_bg"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:id="@+id/linearLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/point_recharge_popup_title"
                    android:textColor="#17264b"
                    android:textSize="22.5sp"/>
            </LinearLayout>
            <LinearLayout style="@style/SettingPointRechargeBox">
                <LinearLayout style="@style/SettingPointRechargeTextWrapper">
                    <TextView
                        android:id="@+id/rechargePopupTitle1"
                        android:text="@string/point_have_point"
                        style="@style/SettingPointRechargeTitleText"/>
                    <TextView
                        android:id="@+id/rechargePopupOwnPoint"
                        android:text="0 P"
                        style="@style/SettingPointRechargeContentText"/>
                </LinearLayout>
                <LinearLayout style="@style/SettingPointRechargeTextWrapper">
                    <TextView
                        android:id="@+id/company_detail_price_title2"
                        android:text="@string/point_recharge_point"
                        style="@style/SettingPointRechargeTitleText"/>
                    <Spinner
                        android:id="@+id/spinner_recharge_point"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#ffffffff">
                    </Spinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout style="@style/SettingPointRechargeBox">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/point_recharge_select_card"
                    android:layout_marginBottom="5dp"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <LinearLayout style="@style/SettingPointRechargeTextWrapper">
                    <TextView
                        android:text="카드종류"
                        style="@style/SettingPointRechargeTitleText"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/btn_radio_card_check"
                                android:id="@+id/ib_setting_card_check1"
                                android:background="#0000"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="middle"
                                android:layout_marginLeft="5dp"
                                android:text="비씨 XXXX-XXXX-4356-2347"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/btn_radio_card_check"
                                android:id="@+id/ib_setting_card_check21"
                                android:background="#0000"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="middle"
                                android:layout_marginLeft="5dp"
                                android:text="마스터 XXXX-XXXX-2345-2345"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout style="@style/SettingPointRechargeTextWrapper">
                    <TextView
                        android:text="할부기간  "
                        style="@style/SettingPointRechargeTitleText"/>
                    <Spinner
                        android:id="@+id/spinner_installment"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#ffffffff">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="10dp">
                    <ImageButton
                        android:id="@+id/ib_charge_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_pay_cancel"
                        android:background="#0000"/>
                    <ImageButton
                        android:id="@+id/ib_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_pay_submit"
                        android:layout_marginLeft="10dp"
                        android:background="#0000"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>