<resources>
    <string name="app_name">카대리</string>

    <!-- 교환원 연결 -->
    <string name="company_list_region_title">지역</string>
    <string name="company_list_header_1">찜하기</string>
    <string name="company_list_header_2">대리회사(교환원)</string>
    <string name="company_list_header_3">전화연결</string>

    <!-- 설정 -->
    <string name="setting_menu_title">설정</string>
    <string name="setting_menu_mycar_info">내 차 정보</string>
    <string name="setting_menu_card_manage">카드 관리</string>
    <string name="setting_menu_point_manage">포인트 관리</string>
    <string name="setting_menu_favorite_manage">자주가는곳 등록</string>
    <string name="setting_menu_run_history">이용내역 조회</string>
    <string name="setting_menu_notice">공지사항</string>
    <string name="setting_menu_coupon">쿠폰</string>
    <string name="setting_menu_coupon_detail">쿠폰 상세</string>

    <!-- 설정 > 내 차 정보 -->
    <string name="mycar_info_car_size">차량 유형</string>
    <string name="mycar_info_car_country">국산 / 외제차</string>
    <string name="mycar_info_car_transmission">변속기 유형</string>

    <!-- 설정 > 카드 관리 -->
    <string name="card_manage_no_card_list">＊등록된 카드가 없습니다. 카드를 등록해주세요.</string>
    <string name="card_register_card_number">카드번호</string>
    <string name="card_register_card_number_hint">1111-2222-3333-4444</string>
    <string name="card_register_expired_date">유효기간</string>
    <string name="card_register_expired_date_hint">MM / YY</string>
    <string name="card_register_cvc">CVC코드</string>
    <string name="card_register_cvc_hint">3자리 (AMEX는 4자리)</string>
    <string name="card_register_password">비밀번호</string>
    <string name="card_register_password_hint">앞 2자리</string>
    <string name="card_register_name">성&#09;&#09;&#09;&#09;&#09;&#09;&#09;명</string>
    <string name="card_register_jumin">주민등록번호</string>
    <string name="card_register_jumin_hint">앞 6자리</string>
    <string name="card_register_email">이&#09;&#09;메&#09;&#09;일</string>
    <string name="card_register_cardnumber_error">카드 번호를 입력해주세요.</string>
    <string name="card_register_username_error">사용자 이름을 입력해주세요.</string>
    <string name="card_register_useremail_error">이메일 주소를 입력해주세요.</string>

    <!-- 설정 > 포인트 관리 -->
    <string name="point_have_point">보유 포인트</string>
    <string name="point_list_direction">이동</string>
    <string name="point_list_price">결제금액</string>
    <string name="point_list_driver">기사</string>
    <string name="point_recharge_popup_title">포인트 충전하기</string>
    <string name="point_recharge_point">충전 포인트</string>
    <string name="point_recharge_select_card">* 카드를 선택해 주세요.</string>
    <string name="point_list_reason_1">포인트 적립</string>
    <string name="point_list_reason_2">포인트 충전</string>
    <string name="point_popup_charge_complete">포인트 충전이 완료 되었습니다.</string>

    <!-- 설정 > 포인트 관리 문자열 포맷 -->
    <string name="string_format_point_list_date">%1$d. %2$s</string>
    <string name="string_format_point_list_earn">%1$s P 적립</string>
    <string name="string_format_point_list_use">%1$s P 사용</string>
    <string name="string_format_point_list_path">%1$s > %2$s</string>
    <string name="string_format_point_list_chauffeur_info">%1$s 기사 %2$s</string>


    <!-- 설정 > 즐겨찾기 -->
    <string name="favorite_add_address_title">목적지 검색</string>
    <string name="favorite_add_default_name">기타1</string>
    <string name="favorite_add_invalid_location_error_msg">목적지 정보가 없습니다. 검색 또는 지도에서 설정해주세요.</string>
    <string name="favorite_add_duplicated_name_error_msg">중복된 명칭입니다. 다른 이름으로 설정해주세요.</string>
    <string name="favorite_add_complete">저장 되었습니다.</string>

    <!-- 설정 > 공지사항 -->
    <string name="notice_title">공지사항</string>
    <string name="string_format_notice_item_title">%1$d. %2$s</string> <!-- 1. 신용카드 20% 할인 이벤트" -->

    <!-- 설정 > 운행내역조회 -->
    <string name="history_relief_message">▶ ︎%1$s 안심문자이용</string>
    <string name="history_no_relief_message">▶ ︎안심문자이용 안함</string>
    <string name="history_path_title">이&#160;&#160;&#160;&#160;&#160;&#160;&#160;동 :&#160;</string>
    <string name="history_list_pay_amount_title">결제금액 :&#160;</string>
    <string name="history_list_driver_info_title">기&#160;&#160;&#160;&#160;&#160;&#160;&#160;사 :&#160;</string>
    <string name="history_list_driver_company_title">소속회사 :&#160;</string>
    <string name="history_list_driver_company_default">카대리 대리운전</string>

    <string name="string_format_history_list_date">%1$d. %2$s</string> <!-- 1. 2017-04-30 09:30pm -->
    <string name="string_format_history_list_path">%1$s ▷ %2$s</string> <!-- 강남역 8번 출구 ▷ 수원시 장안구 -->
    <string name="string_format_history_list_pay_amount">%s원</string> <!-- 20,000원 -->
    <string name="string_format_history_list_driver_info">%1$s 기사[%2$s점] %3$s</string> <!-- 홍*동 기사[4.2점] 5679 -->

    <string name="history_evaluate_driver_path_source">▷출발 : %s</string>
    <string name="history_evaluate_driver_path_target">▷도착 : %s</string>

    <!-- 설정 > 쿠폰 -->
    <string name="coupon_detail_btn_use">사용하기</string>
    <string name="coupon_detail_btn_used">사용완료</string>
    <string name="coupon_detail_btn_not_available">사용불가</string>

    <string name="coupon_detail_use_confirm_title">쿠폰 사용</string>
    <string name="coupon_detail_use_confirm_desc">쿠폰을 사용 하시겠습니까?</string>
    <string name="coupon_detail_use_confirm_btn_1">사용</string>
    <string name="coupon_detail_status_use_complete">이미 사용이 완료된 쿠폰입니다.</string>
    <string name="coupon_detail_status_not_available">사용이 불가한 쿠폰입니다.</string>
    <string name="coupon_detail_status_use_ok">사용 처리 되었습니다.</string>

    <string name="coupon_list_empty">쿠폰이 없습니다.</string>

    <!-- 지도에서 검색 -->
    <string name="common_search_source_title">출발</string>
    <string name="common_search_target_title">도착</string>
    <string name="common_search_stopby_title">경유</string>
    <string name="common_search_source">출발지 검색</string>
    <string name="common_search_target">목적지 검색</string>
    <string name="common_search_stopby">경유지 검색</string>
    <string name="common_cancel">취소</string>
    <string name="common_confirm">확인</string>

    <!-- 대리 직접 호출 -->
    <string name="call_driver_stopby_format">경유%d</string>
    <string name="call_driver_set_source_from_current_prefix">현재 위치</string>
    <string name="call_driver_set_source_from_current_postfix">를 출발지로 설정하기</string>
    <string name="call_driver_search_map_title">지도에서 검색하기</string>
    <string name="call_driver_path_info_format">이동거리 %1$s, 소요시간 %2$s</string>
    <string name="call_driver_pay_amount_title">결제금액</string>
    <string name="call_driver_card_payment_title">카드결제</string>
    <string name="call_driver_cash_payment_title">현금결제(후불)</string>
    <string name="call_driver_peak_time_message_format">*피크시간이기 때문에 %s이 추가됩니다.</string>

    <!--<string name="popup_call_driver_wait_assign_message_format">반경 %1$dkm에 있는 주변 %2$d명의 기사님들에게 요청중입니다.\n잠시만 기다려주세요.\n[최대 %3$d분 소요]</string>-->
    <string name="popup_call_driver_wait_assign_message_format">반경 %1$dkm에 있는 주변의 기사님들에게 요청중입니다.\n잠시만 기다려주세요.\n[최대 %2$d분 소요]</string>

    <string name="popup_call_driver_assigned_path_info_format">출발:%1$s▷ 도착:%2$s</string> <!-- 출발:강남역▷ 도착:이대앞 -->
    <string name="popup_call_driver_assigned_driver_info_format">기사정보 : %1$s 기사[%2$s점] %3$s</string> <!-- 기사정보 : 홍*동 기사[4.2점] 5679 -->
    <string name="popup_call_driver_assigned_driver_moving_message">고객님의 위치까지 이동중입니다.</string>

    <string name="popup_call_driver_price_offer_title">기사님 요금 제안</string>
    <string name="popup_call_driver_price_offer_message_format">현재 고객 요청이 폭주하여 %1$s\n으로는 콜을 잡는 기사님이 안계십니다.\n그러나 %2$s 기사님(평점 %3$s)이\n%4$s 요금으로 운행하시겠다고 합니다.\n수락하시겠습니까?</string>

    <string name="popup_call_driver_not_assigned_title">알림</string>
    <string name="popup_call_driver_not_assigned_message">반경 2km내에 기사가 없습니다.\n교환원에게 요청해주십시요.</string>

    <string name="popup_call_driver_assigned_title">배차완료</string>
    <string name="popup_call_driver_assigned_message_format">대리비 금%1$s으로\n%2$s기사님으로\n배차가 완료되었습니다.</string>
    <string name="popup_call_driver_assigned_pay_cash_message">\n기사님에게 직접\n지급하여 주시기 바랍니다.</string>

    <string name="popup_call_driver_cancel_payment_title">결제 취소</string>
    <string name="popup_call_driver_cancel_payment_message">결제를 취소하실 경우 배치된 기사님 호출도 자동으로 취소됩니다. 결제를 취소하시겠습니까?</string>

    <string name="popup_call_driver_direct_phone_call_title">달빛기사</string>
    <string name="popup_call_driver_direct_phone_call_message">기사님을 아직 만나지 못하셨습니까?\n기사님과 통화가 가능합니다.</string>

    <string name="popup_call_driver_arrived_at_source_title">달빛기사</string>
    <string name="popup_call_driver_arrived_at_source_message">대리기사님이 출발지 부근에 도착하셨습니다. 기사님과 만나셨습니까?</string>

    <string name="popup_call_driver_arrived_at_target_title">목적지에 도착하셨습니다.</string>
    <string name="popup_call_driver_arrived_at_target_source_info_format">출발 : %s</string> <!-- 출발 : 강남역 -->
    <string name="popup_call_driver_arrived_at_target_target_info_format">도착 : %s</string> <!-- 도착 : 이대앞 -->
    <string name="popup_call_driver_arrived_at_target_driver_info_format">기사정보 : %1$s 기사 %2$s</string> <!-- 기사정보 : 홍*동 기사 7890 -->

    <string name="popup_call_driver_send_relief_message_title">안심메시지</string>
    <string name="popup_call_driver_send_relief_message_description1">지인에게 현재 운행 내역을 알리는</string>
    <string name="popup_call_driver_send_relief_message_description2">안심메시지</string>
    <string name="popup_call_driver_send_relief_message_description3">를 보내시겠습니까?</string>
    <string name="relief_message_title">달빛기사 대리기사님이 운전하는 차량으로 안전하게 이동중입니다.</string>
    <string name="relief_message_source_format">- 출발지: %s</string>
    <string name="relief_message_target_format">- 목적지: %s</string>
    <string name="relief_message_stopby_format">- 경유지: %s</string>
    <string name="relief_message_departure_time_format">- 출발시간: %s</string>
    <string name="relief_message_arrival_time_format">- 예상 도착시간: %s</string>
    <string name="relief_message_driver_info_format">- 기사 정보: %1$s 기사 %2$s</string> <!-- - 기사 정보: 홍*동 기사 7890 -->

    <string name="popup_call_driver_card_payment_title">결제</string>

    <string name="popup_call_driver_electronic_board_source_format">출발:%s</string> <!-- 출발:강남역 -->
    <string name="popup_call_driver_electronic_board_target_format">도착:%s</string> <!-- 출발:강남역 -->

    <string name="remaining_info_format">도착 %1$s전\n남은거리 %2$s</string> <!-- 도착 3분전 남은거리 500m -->


    <!--즐겨찾기/최근이용 목록-->
    <string name="search_location_favorite_title">즐겨찾기</string>
    <string name="search_location_favorite_content_format">%1$s ▷ %2$s</string> <!--회사 ▷ 강남구 역삼동 000-->
    <string name="search_location_latest_using_title">최근이용</string>

    <string name="policy_privacy" translatable="false">
		&#09;&#09;&#09;&#09;&#09;카대리 개인정보 처리방침
		\n
		\n
		안녕하세요!
		\n
		\n
		카대리에게 있어 여러분의 개인정보의 안전한 처리는 가장 중요한 일 중 하나입니다. 여러분의 개인정보는 서비스의 원활한 제공을 위하여 여러분이 동의한 목적과 범위 내에서만 이용되고, 법률 또는 명령에 의하거나 여러분이 별도로 동의하지 아니하는 한 카대리가 여러분의 개인정보를 제3자에게 제공하는 일은 절대 없습니다. 카대리는 여러분의 개인정보를 안전하게 처리하기 위하여 기울이는 노력을 여러분이 쉽게 이해할 수 있도록 모든 서비스에 적용될 수 있는 하나의 개인정보 처리방침을 마련하였습니다. 개인정보 처리방침은 항상 공개되어 있으므로 여러분들이 궁금하실 때는 언제든지 읽어보실 수 있습니다. 개인정보 처리방침이 변경된 때에는 여러분이 언제든지 그 내용과 이유를 쉽게 알 수 있도록 공지사항을 통하여 알려 드리도록 하겠습니다.
		\n
		\n
		여러분의 소중한 개인정보는 카대리가 여러분에게 더 나은 서비스를 제공하기 위하여 활용됩니다.
		\n
		\n
		카대리는 서비스를 원활하게 제공하고 더욱 향상된 이용자 경험을 드리기 위해 필요한 여러분의 개인정보를 수집합니다. 즉, 여러분이 동의한 이용약관에 따라 서비스의 기본 기능이나 여러 특화된 기능을 제공하기 위해서는 여러분의 본인 여부나 연령, 계정이나 연락처 및 사용기기의 확인이 필요한 경우가 있습니다. 여러분의 개인정보는 연락처에 등록된 다른 이용자나, 여러분과 친구일 수도 있는 다른 이용자의 검색이나 등록, 또는 알림을 위해서도 활용되기도 합니다. 또한, 여러분에게 개별적으로 알려 드릴 사항이 있는 때나, 서비스 이용과 관련하여 문의나 분쟁이 있는 경우, 유료서비스 이용 시 컨텐츠 등의 전송이나 배송∙요금 정산을 위해서도 필요합니다. 그 외에도, 새로운 서비스 개발 및 특화, 맞춤형 서비스 제공, 기능개선, 인구통계학적 특성에 따른 서비스 제공, 각종 이벤트나 광고성 정보의 제공, 법령 등에 규정된 의무의 이행, 법령이나 이용약관에 반하여 여러분에게 피해를 줄 수 있는 잘못된 이용행위의 방지를 위해서도 여러분의 개인정보가 활용됩니다.
		\n
		\n
		카대리가 더 나은 서비스를 제공해 드리기 위해 수집하는 여러분의 개인정보는 아래와 같습니다.
		\n
		\n
		카대리는 여러분이 서비스에 처음 가입할 때 또는 서비스를 이용하는 과정에서 홈페이지 또는 서비스 내 개별 어플리케이션이나 프로그램 등을 통하여 여러분의 전화번호, 이름(닉네임), 전화번호부 내에 저장된 연락처 정보, 카대리계정 이메일, 비밀번호가 수집되며, 생년월일, 성별, 사진, 위치정보가 수집됩니다. 또한, 서비스 이용과정이나 사업처리 과정에서 단말기정보(OS, 화면사이즈), IP주소, 방문일시, 부정이용기록, 서비스 이용 기록 등의 정보가 수집될 수 있습니다.
		\n
		\n
		그 외에도 상품 배송이나 보상액 지급을 위해 배송정보(수령인 이름, 휴대폰번호, 주소)와 지급 계좌번호를 수집하며, 여러분이 유료 서비스를 이용하는 과정에서 결제 등을 위하여 불가피하게 필요한 때에는 신용카드 정보, 통신사 정보, 상품권 번호 등과 같이 결제에 필요한 정보가 수집될 수 있습니다. 카대리는 수집한 개인정보에 대하여 여러분의 동의를 받고 서비스를 제공하게 됩니다.
		\n
		\n
		카대리는 여러분의 별도 동의가 있는 경우나 법령에 규정된 경우를 제외하고는 여러분의 개인정보를 절대 제3자에게 제공하지 않습니다.
		\n
		\n
		카대리는 여러분이 서비스 이용과정 등에서 따로 동의하는 경우나 법령에 규정된 경우를 제외하고는 여러분의 개인정보를 위에서 말씀 드린 목적 범위를 초과하여 이용하거나 제3자에게 제공 또는 공유하지 않습니다.
		\n
		\n
		카대리에 제3자의 서비스가 연결되어 제공되는 경우 서비스 이용을 위해 필요한 범위 내에서 여러분의 동의를 얻은 후에 개인정보를 제 3자에게 제공할 수 있습니다.
		\n
		\n
		여러분의 개인정보는 동의를 받은 개인정보의 수집 및 이용목적이 달성되면 법령 또는 내부방침에 의해 보존할 필요가 있는 경우를 제외하고는 지체 없이 파기됩니다.
		\n
		\n
		여러분의 개인정보는 여러분으로부터 동의를 받은 수집 및 이용목적이 달성된 때 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 관계 법령에서 정한 일정한 기간 동안 보관한 다음 파기합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고, 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 다만, 카대리 계정 탈퇴 시 안내 메일 발송, CS 문의 대응을 위한 이메일 주소 및 서비스의 부정한 이용으로 인한 분쟁을 방지하기 위한 내부방침에 따라 서비스의 부정이용기록은 1년간 보존한 다음 위의 방법으로 파기됩니다. 카대리가 법령에 따라 보관하는 개인정보 및 해당 법령은 아래 표와 같습니다.
		\n
		\n
		보존 항목: 계약 또는 청약철회 등에 관한 기록
		\n
		근거 법령: 전자상거래 등에서의 소비자보호에 관한 법률
		\n
		보존 기간: 5년
		\n
		보존 항목: 대금결제 및 재화 등의 공급에 관한 기록
		\n
		근거 법령: 전자상거래 등에서의 소비자보호에 관한 법률
		\n
		보존 기간: 5년
		\n
		보존 항목: 소비자의 불만 또는 분쟁처리에 관한 기록
		\n
		근거 법령: 국세기본법
		\n
		보존 기간: 5년
		\n
		보존 항목: 전자금융 거래에 관한 기록
		\n
		근거 법령: 전자금융거래법
		\n
		보존 기간: 5년
		\n
		보존 항목: 서비스 방문기록
		\n
		근거 법령: 전자상거래 등에서의 소비자보호에 관한 법률
		\n
		보존 기간: 3년
		\n
		보존 항목: 표시/광고에 관한 기록
		\n
		근거 법령: 전자상거래 등에서의 소비자보호에 관한 법률
		\n
		보존 기간: 6개월
		\n
		보존 항목: 세법이 규정하는 모든 거래에 관한 장부 및 증빙서류
		\n
		근거 법령: 통신비밀보호법
		\n
		보존 기간: 3개월
		\n
		카대리는 여러분의 권리를 보호합니다.
		\n
		\n
		여러분(만 14세 미만인 경우 법정 대리인)은 언제든지 여러분의 개인정보를 조회하거나 수정할 수 있으며 수집∙이용에 대한 동의 철회 또는 가입 해지를 요청할 수도 있습니다.
		\n
		\n
		보다 구체적으로는 서비스 내 설정 기능을 통한 변경, 가입 해지(동의 철회)를 위해서는 서비스 내 "계정삭제"를 클릭하면 되며, 고객센터를 통해 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다. 여러분이 개인정보의 오류에 대한 정정을 요청하신 경우 카대리는 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다.
		\n
		\n
		궁금하신 사항은…
		\n
		\n
		여러분이 서비스를 이용하면서 발생하는 모든 개인정보보호에 관한 문의, 불만, 조언이나 기타 사항은 개인정보 보호책임자 및 담당부서로 연락해 주시기 바랍니다. 카대리는 여러분의 목소리에 귀 기울이고 신속하고 충분한 답변을 드릴 수 있도록 최선을 다하겠습니다.
		\n
		\n
		개인정보보호 책임자
		\n
		\n
		이름: 박정남
		\n
		담당부서: 개인정보보호팀
		\n
		연락처: 고객센터, [070-7585-3100]
		\n
		개인정보 처리방침이 변경되는 경우 별도로 알려 드리겠습니다.
		\n
		\n
		카대리는 법률이나 서비스의 변경사항을 반영하기 위한 목적 등으로 개인정보 처리방침을 수정할 수 있습니다.
		\n
		\n
		개인정보 처리방침이 변경되는 경우 카대리는 변경 사항을 게시하며, 변경된 개인정보 처리방침은 게시한 날로부터 7일 후부터 효력이 발생합니다. 하지만, 피치 못하게 여러분의 권리에 중요한 변경이 있을 경우 변경될 내용을 30일 전에 미리 알려드리겠습니다.
		\n
		\n
		공고일자: 2017년 1월 13일
		\n
		시행일자: 2017년 1월 13일
		\n
		\n
		㈜달빛기사에서 제공하는 ‘카대리’ 서비스에 대한 개인정보 처리방침 입니다.
	</string>
    <string name="policy_service" formatted="false" translatable="false">
		&#09;&#09;&#09;&#09;&#09;카대리 이용약관
		\n
		\n
		제1장 총칙
		\n
		\n
		제1조 (목적)
		\n
		본 약관은 주식회사 달빛기사(이하 “회사”라 합니다)가 제공하는 달빛기사 서비스 중 고객용앱의 대리운전 중개 서비스(이하 “카대리” 고객용앱이라 합니다) 이용과 관련하여 회사와 회원의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
		\n
		\n
		제2조 (정의)
		\n
		본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
		\n
		1. “카대리”라 함은 회원과 운송제공자를 중개하고, 대리운전비용 및 중개 수수료를 자동결제 할 수 있도록 하는 유료의 서비스를 말하며, 이와 관련된 각종 부가 서비스를 포함합니다.
		\n
		2. “회원”이라 함은 본 약관에 동의하고 회사가 제공하는 카대리를 이용하는 자를 말합니다.
		\n
		3. “운송제공자”라 함은 회사와 직접 또는 제3자를 통하여 계약을 체결하고 회사의 카대리의 중개를 통해 회원에게 대리운전 서비스 및 각종 부가 서비스를 제공하는 대리운전 기사를 말합니다.
		\n
		4. “운송서비스”라 함은 카대리의 중개를 통해 운송제공자가 회원에게 제공하는 대리운전 서비스를 말합니다.
		\n
		5. “호출”이라 함은 회원이 카대리에서 출발지와 도착지를 입력하고, 결제수단/쿠폰수단 등을 선택한 후 최종적으로 “호출하기” 버튼을 선택하여 운송제공자를 부르는 행위를 말합니다.
		\n
		6. “예약완료”라 함은 호출이 성공적으로 이루어져 해당 호출을 수행할 운송제공자가 정해진 것을 말합니다. 예약완료가 되면 회원과 운송제공자 간의 운송계약이 성립하며, 해당 운송제공자는 출발지로 이동합니다.
		\n
		7. “예약취소”라 함은 예약완료 후 예약을 취소하는 것을 말합니다.
		\n
		8. “자동결제”라 함은 최초 신용카드 등의 결제정보를 입력 후 이용요금이 결제될 때마다 별도의 인증과정이 없이 자동으로 결제되는 것을 말합니다.
		\n
		9. “이용요금”이라 함은 운송제공자에게 지급하는 운송서비스에 대한 운행요금과 회사에게 지급하는 중개수수료를 포함합니다.
		\n
		10. “대기요금”이라 함은 회원이 예약완료 후 운송제공자가 출발지에 도착하고 일정시간이 경과된 상태에서 예약취소를 하는 경우 발생하는 위약금을 말합니다.
		\n
		11. “잠금번호”라 함은 카대리 이용 시 필요로 하는 인증 수단으로서 회원이 본인임을 사전에 확인하고 스스로 설정하여 등록한 숫자의 조합을 말합니다.
		\n
		\n
		12. “쿠폰”이라 함은 카대리 이용요금의 전부 또는 일부를 결제할 수 있도록 회사가 발행한 이용쿠폰을 말합니다. 쿠폰은 유상 구매하여 환불이 가능한 유상쿠폰과 회사 또는 제3자의 프로모션 용도로 무상 제공되어 환불이 불가능한 무상쿠폰으로 구분됩니다.
		\n
		\n
		본 약관에 사용되는 용어 중 본 조에서 정하지 아니한 부분은 관계법령 및 일반관례에 따릅니다.
		\n
		\n
		제3조 (신원정보 등의 제공)
		\n
		회사는 본 약관의 내용, 상호, 대표자성명, 전화번호, 팩스번호, 사업자등록번호, 고객센터 등을 회원이 쉽게 알 수 있도록 카대리 화면에 순차적으로 게시합니다. 다만, 대표자성명, 팩스번호, 사업자등록번호 및 본 약관은 회원이 카대리 화면에서 순차적으로 연결된 화면을 통하여 볼 수 있도록 할 수 있습니다.
		\n
		\n
		제4조 (약관의 명시 및 개정 등)
		\n
		① 회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 카대리의 화면 내 또는 별도의 연결화면에 게시하거나 팝업화면 등으로 제공합니다.
		\n
		② 회사는 필요한 경우 관련법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
		\n
		③ 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 카대리 서비스 내의 적절한 장소에 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 적용일자 30일 전부터 공지하고, 회원이 가입 시 제공한 연락처 및 카대리 플러스친구, 카대리 서비스 이용시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.
		\n
		④ 회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 약관 변경 적용일까지 거부의사를 표시하지 아니할 경우, 약관의 변경에 동의한 것으로 간주한다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.
		\n
		⑤ 회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 회사가 개정약관에 부동의한 회원에게 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 해당 회원과의 이용계약을 해지할 수 있습니다.
		\n
		\n
		제5조 (약관 외 준칙)
		\n
		① 회사는 필요한 경우 특정 서비스에 관하여 적용될 사항을 위해 개별약관이나 이용정책을 정하여 운영할 수 있으며, 해당 내용은 홈페이지 등을 통해 공지합니다.
		\n
		② 본 약관에 규정되지 아니한 사항에 대해서는 관련법령 또는 개별약관, 이용정책에서 정한 바에 따릅니다.
		\n
		③ 본 약관과 개별약관, 이용정책의 내용이 충돌할 경우 본 약관에 별도의 규정이 없는 한 본 약관에 따릅니다.
		\n
		④ 회원은 항상 개별약관이나 이용정책의 내용에 변경이 있는지 여부를 확인하여야 하며, 이를 확인하지 않아 발생한 손해에 대해서는 회사는 책임을 부담하지 않습니다.
		\n
		\n
		제6조 (회원에 대한 통지)
		\n
		① 회사는 회원에 대한 통지를 하는 경우 본 약관에 별도 규정이 없는 한 회원이 제공한 (휴대)전화번호 및 카대리 플러스친구, 로그인 시 동의창 등 적절한 수단으로 통지할 수 있습니다.
		\n
		② 회사는 회원 전체에 대한 통지의 경우 7일 이상 카대리 내에 게시함으로써 제1항의 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 제1항의 통지를 합니다.
		\n
		③ 회사는 회원의 연락처 미기재, 변경 후 미수정 등으로 인하여 개별 통지가 어려운 경우에 한하여 전 항의 공지를 함으로써 개별 통지를 한 것으로 간주합니다.
		\n
		\n
		제2장 이용계약 체결 및 운송서비스 이용
		\n
		\n
		제7조 (이용계약의 성립 등)
		\n
		① 카대리의 중개 서비스를 이용하고자 하는 자(이하 “신청자”라고 합니다)는 회사가 제공하는 절차에 따라 회사가 요구하는 항목들을 기재하여 본 약관에 동의 후 이용신청을 하면, 회사가 이를 승낙함으로써 중개 서비스 이용계약이 성립합니다.
		\n
		② 회사는 전 항에 따른 회원의 중개 서비스 이용신청에 대해 승낙함을 원칙으로 합니다. 다만, 이용신청이 다음 각 호에 해당하는 경우에는 승낙하지 않거나 사후에 이용계약을 해지할 수 있습니다.
		\n
		&#09;&#09;1. 신청자가 회사가 제공하는 카카오 서비스의 회원이 아닌 경우
		\n
		&#09;&#09;2. 신청자가 본 약관 위반 등의 사유로 이전에 회원자격이 상실 또는 이용계약이 해지되었던 경우
		\n
		&#09;&#09;3. 이용정지를 당한 회원이 그 이용정지 기간 중에 이용계약을 임의 해지하고 재신청을 하는 경우
		\n
		&#09;&#09;4. 본 약관에 위배되거나 위법 또는 부당한 가입신청임이 확인된 경우
		\n
		&#09;&#09;5. 실명이 아니거나 타인의 명의를 이용한 경우
		\n
		&#09;&#09;6. 허위의 정보를 기재한 경우, 회사가 제시하는 내용을 기재하지 않은 경우 또는 오기 등이 있는 경우
		\n
		&#09;&#09;7. 미성년자가 법정대리인 동의 없이 신청하거나, 사업자 또는 법인 명의로 신청하는 경우
		\n
		&#09;&#09;8. 기타 신청자의 귀책사유로 인하여 승낙이 불가능하거나 기타 회사가 정한 제반 사항을 위반하여 신청하는 경우
		\n
		③ 제1항에 따른 이용신청에 있어 회사는 전문기관 등을 통한 실명확인 또는 본인인증 등을 요청할 수 있습니다.
		\n
		④ 회사는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 이용신청에 대한 승낙을 유보할 수 있습니다.
		\n
		⑤ 본 조에 따라 회사가 이용신청의 승낙을 하지 아니하거나 유보한 경우 부득이한 사유가 없을 경우 신청자에게 알리는 것을 원칙으로 합니다.
		\n
		\n
		제8조 (이용계약 해제, 해지 등)
		\n
		① 회원은 언제든지 카대리 이용계약의 해지를 신청할 수 있으며, 회사는 관련법령에서 정하는 바에 따라 이를 즉시 처리하여야 합니다. 다만, 회원에게 미수가 있을 경우에는 미수에 대한 결제를 완료한 이후에 해지신청이 가능합니다.
		\n
		② 회원이 이용계약을 해지할 경우, 회사는 관련법령 및 개인정보처리방침에 따라 회원 정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 정보를 삭제합니다.
		\n
		③ 이용계약 해지로 인해 발생한 불이익에 대한 책임은 회원 본인이 부담해야 하며, 회사는 회원에게 부가적으로 제공한 각종 무상혜택을 회수할 수 있습니다.
		\n
		④ 회사는 회원에게 다음 각 호에 해당하는 사유가 발생하거나 확인된 경우 이용계약을 해지할 수 있습니다.
		\n
		&#09;&#09;1. 회원이 카대리 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우
		\n
		&#09;&#09;2. 회원이 고의로 회사의 영업을 방해한 경우
		\n
		&#09;&#09;3. 회원이 운송제공자를 폭행하거나 상해를 입힌 경우
		\n
		&#09;&#09;4. 다른 회원의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 법령 또는 선량한 풍속 기타 사회질서에 위배되는 행위를 한 경우
		\n
		&#09;&#09;5. 회원이 회사가 인정하지 아니하는 방법 혹은 부정하게 타인의 아이디를 이용하여 쿠폰을 취득 또는 사용하는 경우
		\n
		&#09;&#09;6. 회원이 고의로 미수를 발생시킨 것으로 판단되는 경우
		\n
		&#09;&#09;7. 회원에게 제7조에서 정한 이용계약의 승낙거부사유가 있음이 확인된 경우
		\n
		&#09;&#09;8. 회원이 본 약관에 위배되는 행위를 한 경우
		\n
		&#09;&#09;9. 기타 회사가 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있다고 인정할 경우
		\n
		⑤ 회사가 이용계약을 해지하는 경우 회사는 회원에게 해지사유를 밝혀 해지의사를 통지합니다. 이 경우 회사는 해지를 하기 전에 상당한 기간을 정하여 회원에게 이의 신청의 기회를 부여합니다. 다만, 본 약관 및 이용정책에서 정하는 사유가 있을 경우에는 별도의 이의 신청 기간을 부여하지 않을 수 있습니다.
		\n
		⑥ 이용계약이 회사에 의해 해지되는 경우 회원의 재이용신청에 대해 회사는 승낙을 거절할 수 있습니다.
		\n
		⑦ 회원의 귀책사유로 인해 이용계약이 해지됨으로써 발생한 손해는 당해 회원이 부담하여야 하며, 회사는 관련 법령에 규정이 없는 한 책임을 부담하지 않습니다.
		\n
		\n
		제9조 (서비스의 제공 및 중단)
		\n
		① 회사는 서비스를 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.
		\n
		② 회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스 제공화면에 공지한 바에 따릅니다.
		\n
		③ 회사는 통신, 전력 등의 공급이 중단되는 불가피한 경우는 물론 정보통신설비의 보수점검, 증설, 교체, 이전 및 고장 또는 운영상 상당한 이유가 있는 경우 7일 이전에 공지 후 서비스의 제공을 일시적으로 중단할 수 있습니다. 다만, 회사가 사전에 공지할 수 없는 부득이한 사유가 있는 경우 사후에 공지할 수 있습니다.
		\n
		④ 회사는 천재지변, 전쟁, 폭동, 테러, 해킹, DDOS 등 불가항력적 사유로 서비스가 중단된 경우 즉시 이러한 사실을 공지하되, 만일 정보통신설비의 작동불능 등의 불가피한 사유로 인해 공지가 불가능한 경우에는 이러한 사정이 해소된 이후 즉시 공지합니다.
		\n
		⑤ 회사는 파산 또는 회생절차 개시 등 정상적인 영업활동이 곤란한 경우 또는 회사의 영업 상 필요한 경우 서비스 내용을 변경하거나 서비스를 종료할 수 있습니다. 이 경우 회사는 제6조(회원에 대한 통지)에서 정한 방법에 따라 서비스 내용의 변경 사항 또는 종료를 공지 또는 통지할 수 있습니다.
		\n
		⑥ 회사는 본 조 제3항 내지 제4항의 사유가 발생한 경우 최대한 빠른 시간 내에 서비스를 재개하도록 최선의 노력을 다합니다.
		\n
		\n
		제10조 (서비스의 변경)
		\n
		① 회사는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부의 서비스를 변경할 수 있습니다. 다만, 변경된 내용이 중대하거나 회원에게 불리한 경우에는 회사가 해당 서비스를 제공받는 회원에게 제6조(회원에 대한 통지)에 정한 방법으로 통지합니다.
		\n
		② 회사는 전항에 따른 서비스 변경에 대한 동의를 거절한 회원에 대하여는 변경 전 서비스를 제공합니다. 다만, 그러한 서비스 제공이 불가능할 경우 해당 서비스의 제공을 중지하거나 이용계약을 해지할 수 있습니다.
		\n
		\n
		제11조 (카대리 이용제한 등)
		\n
		① 회사는 서비스의 안정성과 신뢰성을 위하여 아래 각 호의 사유가 발생하는 경우 회원의 서비스 이용을 정지하거나 이용계약을 해지할 수 있습니다.
		\n
		&#09;&#09;1. 회원의 행위가 본 약관 제21조(회원의 금지행위)의 금지행위에 해당하는 경우
		\n
		&#09;&#09;2. 회원의 카카오 서비스 회원 자격이 정지되거나 상실되는 경우
		\n
		&#09;&#09;3. 본 약관 또는 이용정책 등을 위반한 경우
		\n
		② 제1항의 이용제한 등은 회사가 정한 통지방법에 따라 회원에게 그 의사를 표시한 때에 효력이 발생합니다.
		\n
		③ 서비스 이용이 정지된 회원은 해당 기간 동안 카대리를 이용할 수 없고, 기 지급된 쿠폰 등도 사용이 불가하며, 이용제한의 구체적인 기준 등에 대해서는 서비스정책에서 정합니다.
		\n
		④ 회사는 회원이 해당 사유를 소명하거나 운송제공자의 양해가 있었음을 소명하는 등 회사가 정하는 기준을 충족하는 경우 제1항의 이용정지 조치를 해소할 수 있습니다.
		\n
		\n
		제12조 (자동결제의 이용)
		\n
		① 회원은 카대리를 이용함에 있어 회사가 제공하는 자동결제를 이용할 수 있습니다.
		\n
		② 자동결제 이용에 동의한 회원은 카대리 이용요금에 대해 별도의 인증과정 없이 결제를 하겠다는 의사표시를 한 것으로 봅니다.
		\n
		③ 운송서비스 결제 시점에 회원의 신용카드 등의 유효성, 한도 등의 문제로 결제실패가 발생한 경우에 미수로 처리되며, 미수된 결제가 정상적으로 결제되기 전까지는 해당 회원은 카대리 이용이 제한됩니다.
		\n
		④ 이용요금 결제 시 카드사에서 정한 한도 초과, 결제 시스템 장애 등의 사유로 결제가 실패하거나 기타 사유로 이용요금의 미수가 발생하는 경우 회사는 내부정책에 따라 회원이 등록한 결제 수단으로 자동결제를 시도할 수 있으며, 미수를 위한 결제 시도에 대해 회원에게 별도로 고지하지 않습니다.
		\n
		\n
		제13조 (카대리 이용요금/대기요금/할증요금)
		\n
		① 카대리 이용요금은 산정 방식에 따라 아래 각 호와 같이 구분되며, 회원은 카대리 이용시 하나를 선택하여 설정할 수 있습니다.
		\n
		&#09;&#09;1. 자동산정 이용요금 : 기본요금, 거리에 따른 요금, 시간에 따른 요금, 기타 요금을 합산하여 운송제공자에게 지급하는 운송서비스에 대한 운행요금과 회사에게 지급하는 중개수수료를 합산하여 이용요금을 산정하는 방식
		\n
		&#09;&#09;2. 설정 이용요금 : 회원이 직접 지불할 이용요금을 회사가 정한 범위 내에서 설정하는 방식
		\n
		② 회사는 회원이 자동산정 이용요금을 선택한 경우 카대리 서비스 페이지 또는 예약완료 시에 예상 이용요금을 안내합니다. 다만, 최종 이용요금은 실제 운행 노선, 경유지, 운행 시간 등에 따라서 예상 이용요금과 차이가 발생할 수 있습니다.
		\n
		③ 운송제공자가 회원이 지정한 출발지에 도착하였음에도 회원이 예약을 취소하는 경우 회사는 카대리 서비스 페이지 또는 예약완료 시에 안내한 대기요금을 회원에게 부과할 수 있습니다.
		\n
		④ 회사는 회원의 예약 요청 시간, 장소, 운송제공자의 공급 현황 등에 따라 일정 금액의 할증요금이 발생하는 경우 카대리 서비스 페이지 또는 예약 시에 이를 안내하고, 이를 부과할 수 있습니다.
		\n
		\n
		제14조 (잠금번호)
		\n
		① 회원은 잠금번호를 선택하여 설정할 수 있으며, 설정한 경우 카대리를 호출할 때마다 잠금번호를 입력하여야 합니다.
		\n
		② 잠금번호 관리에 관한 일체의 책임은 회원 본인에게 있습니다.
		\n
		③ 자신의 잠금번호를 제3자에게 대여 또는 양도하거나 이와 유사한 행위를 하여서는 아니 되며, 잠금번호의 관리를 소홀히 하여 발생하는 모든 책임은 회원 본인에게 있습니다.
		\n
		④ 회원은 자신의 잠금번호가 유출되거나 부정하게 사용된 경우에 즉시 앱을 삭제하고, 그 사실을 회사에 통보하여야 합니다.
		\n
		\n
		제15조 (쿠폰)
		\n
		① 회사는 회사의 서비스정책에 따라 회원에게 요금의 일정액 또는 일정비율을 할인 받을 수 있는 쿠폰을 유상으로 판매하거나, 무상으로 지급할 수 있습니다.
		\n
		② 쿠폰의 판매, 지급, 사용에 관한 상세한 사항은 회사가 정한 정책에 따르며, 회사는 판매 채널, 카대리의 화면 내 또는 별도의 연결화면을 통하여 이를 회원에게 안내합니다.
		\n
		③ 회원은 유상쿠폰의 경우 구매일로부터 5년 동안 사용할 수 있고, 무상쿠폰의 경우 쿠폰에 명시된 사용기간 내에서만 이를 사용할 수 있습니다.
		\n
		④ 유상쿠폰은 구매일로부터 5년이 경과하도록 사용 또는 환불을 요청하지 않을 경우 상법 상의 상사소멸시효에 의해 소멸됩니다.
		\n
		⑤ 회원이 카대리에서 탈퇴하거나 이용계약이 해지되면 미사용 무상쿠폰은 삭제되고 사용할 수 없습니다. 또한 삭제된 무상쿠폰은 회원이 재가입을 하더라도 복구되지 않습니다. 다만, 회원이 카대리 탈퇴 또는 이용계약 해지 등으로 미사용 유상쿠폰에 대한 환불을 요청하는 경우 회사는 해당 유상쿠폰에 대해 환불 처리합니다.
		\n
		⑥ 회사는 회원의 유상쿠폰에 대한 환불 요청에 대해 다음 각 호와 같이 처리합니다.
		\n
		&#09;&#09;1. 유상쿠폰 구매 후 3개월 이내 : 구매금액의 100% 환불
		\n
		&#09;&#09;2. 유상쿠폰 구매 후 3개월 이후 ~ 구매일로부터 5년 이내 : 구매금액의 90% 환불
		\n
		⑦ 회원은 쿠폰을 타인에게 선물하기 기능을 이용하는 경우를 제외하고, 대여, 양도, 매매 등을 해서는 안 됩니다.
		\n
		⑧ 회원이 부당 또는 부정하게 쿠폰을 취득한 경우 해당 쿠폰을 사용할 수 없으며, 회사는 이를 회수할 수 있습니다.
		\n
		\n
		제16조 (음주단속정보 공유 및 보상)
		\n
		회사는 음주단속정보를 제보 또는 공유하는 회원에 대해서 일정한 보상을 현금 또는 포인트, 쿠폰 등으로 지급할 수 있습니다.
		\n
		그 보상액과 포인트 및 쿠폰의 유효기간은 회사가 정해서 공지하며, 회사는 위 보상액과 쿠폰에 관한 사항에 대해 단독으로 변경하거나 정지할 권한을 보유하며 변경 등의 경우에 이를 공지합니다.
		\n
		허위로 음주단속지점을 올린 경우 그 해당회원에 대해서는 보상 지급을 정지시킬 뿐만 아니라, 이미 지급한 보상액 및 모든 포인트와 쿠폰을 몰취하고 해당회원의 회원정보를 삭제할 권리를 회사가 가집니다.
		\n
		\n
		제3장 계약당사자의 의무
		\n
		\n
		제17조 (회사의 의무)
		\n
		① 회사는 관련법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 카대리 중개 서비스를 제공하기 위하여 최선을 다하여 노력합니다.
		\n
		② 회사는 카대리 중개 서비스의 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다.
		\n
		③ 회원이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 연락처 및 카대리 플러스친구 등을 통하여 회원에게 처리과정 및 결과를 전달합니다.
		\n
		\n
		제18조 (개인정보 보호의무)
		\n
		① 회사는 회원이 안전하게 서비스를 이용할 수 있도록 회원의 개인정보 보호를 위하여 개인정보보호정책을 실시하며, 이에 따라 회원의 개인정보를 보호할 의무가 있습니다. 회사의 개인정보보호정책은 회사의 홈페이지 또는 카카오 서비스에 링크된 화면을 통하여 확인할 수 있습니다.
		\n
		② 회사는 카대리를 통하여 호출이 이루어진 경우 운송서비스 당사자 간 원활한 의사소통 및 배차, 상담 등 거래 이행을 위하여 관련된 정보를 필요한 범위 내에서 해당 운송제공자에게 제공할 수 있습니다.
		\n
		\n
		제19조 (회원의 의무)
		\n
		① 회원은 카대리 호출을 하기 전에 운송서비스 조건(출도착지, 예상요금, 할증요금 등)을 확인 후 호출하여야 하고, 운송서비스 조건을 확인하지 않고 카대리를 호출하여 발생한 손실, 손해에 대한 책임은 회원 본인이 부담하여야 합니다.
		\n
		② 회원은 본 약관 및 회사가 카대리와 관련하여 고지하는 내용을 준수하여야 하며, 약관 및 고지 내용을 위반하거나 이행하지 아니하여 발생하는 모든 손실, 손해에 대하여 책임을 부담합니다.
		\n
		③ 호출과 관련하여 회원이 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 회원이 부담하여야 합니다.
		\n
		④ 회원은 운송서비스 이용 시 반드시 본인 명의의 결제수단을 사용하여야 하며, 타인의 결제수단을 임의로 사용해서는 안 됩니다. 타인의 결제수단을 임의로 사용함으로써 발생하는 회사, 결제수단의 적법한 소유자, 전자결제대행 또는 운송제공자 등의 손실과 손해에 대한 모든 책임은 회원에게 있습니다.
		\n
		⑤ 회원은 이용요금에 대한 결제 시 정당하고, 적법한 사용권한을 가지고 있는 결제수단을 사용하여야 하며, 회사는 그 여부를 확인할 수 있습니다. 또한 회사는 회원 결제수단의 적법성 등에 대한 확인이 완료될 때까지 카대리 이용중지를 할 수 있습니다.
		\n
		⑥ 회원은 회사가 서비스를 안전하게 제공할 수 있도록 회사에 협조하여야 하며, 회사가 회원의 본 약관 위반행위를 발견하여 회원에게 해당 위반행위에 대하여 소명을 요청할 경우 회원은 회사의 요청에 적극 응하여야 합니다.
		\n
		⑦ 회원은 분쟁이 발생한 경우 분쟁의 해결을 위하여 성실히 임하여야 하며, 분쟁해결에 대한 회원의 불성실로 인하여 운송제공자 또는 회사에 손해가 발생한 경우 회원은 이에 대한 책임을 부담하여야 합니다.
		\n
		⑧ 회원은 회사가 정하는 방식에 따라 쿠폰 등을 사용하여야 합니다.
		\n
		\n
		제20조 (회원의 금지행위)
		\n
		① 회사는 서비스의 신뢰성을 제고하고 안전한 거래가 이뤄질 수 있도록 회원에게 아래와 같은 행위를 금지합니다.
		\n
		&#09;&#09;1. 회사가 제공하는 카대리 이용방법에 의하지 아니하고 비정상적인 방법으로 카대리를 이용하거나 시스템에 접근하는 행위
		\n
		&#09;&#09;2. 타인의 명의, 카드정보, 계좌정보 등을 도용하여 회사가 제공하는 카대리를 이용하는 행위
		\n
		&#09;&#09;3. 물품판매 또는 용역제공을 가장하여 자금을 융통하는 것과 같이 여신전문금융업법 등 법령에 의하여 금지된 방법으로 비정상적인 결제를 하는 등의 부정거래 행위
		\n
		&#09;&#09;4. 회사가 정하지 않은 비정상적인 방법으로 쿠폰을 취득하거나 사용하는 행위
		\n
		&#09;&#09;5. 쿠폰 등을 부당하게 확보할 목적으로 카대리를 통하여 거래가 발생하는 것처럼 가장한 경우
		\n
		&#09;&#09;6. 탑승의사 없이 호출을 하는 행위
		\n
		&#09;&#09;7. 카대리 계정을 타인에게 대여하거나 판매, 양도 등을 하는 행위
		\n
		&#09;&#09;8. 타인의 명의도용, 부정거래 등 관련법령, 개별약관, 본 약관 및 이용정책 등을 위반하여 카대리에서 회원 자격이 정지되는 경우
		\n
		&#09;&#09;9. 관련 법령 및 본 약관을 위반하여 회사와 운송제공자 또는 제3자에게 손해를 끼치는 경우
		\n
		&#09;&#09;10. 회사가 게시한 정보의 무단 변경 또는 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시하는 행위
		\n
		&#09;&#09;11. 회사 및 기타 제3자의 저작권 등 지적재산권에 대한 침해행위
		\n
		&#09;&#09;12. 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
		\n
		&#09;&#09;13. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위
		\n
		&#09;&#09;14. 기타 불법적이거나 부당한 행위
		\n
		② 회사는 회원이 본 조의 금지행위를 하는 경우 서비스 이용을 제한할 수 있으며, 이 경우 발생하는 모든 책임은 회원이 부담합니다.
		\n
		③ 회사는 필요한 경우 회원의 금지행위 사실을 관련 정부기관 또는 사법기관에 통지할 수 있습니다.
		\n
		\n
		제4장 기타
		\n
		\n
		제21조 (책임제한)
		\n
		① 회사는 회원과 운송제공자 간 거래를 중개하는 시스템을 운영•관리•제공할 뿐이며, 회원 및 운송제공자를 대리하지 않습니다. 또한, 회원과 운송제공자 사이에 성립된 거래 및 이에 따라 회원 또는 운송제공자가 제공한 정보에 대한 책임은 회원 및 운송제공자가 직접 부담합니다.
		\n
		② 회원이 자신의 개인정보 및 계정(아이디, 카대리 로그인 비밀번호, 카대리 비밀번호 등)  등을 타인에게 제공하거나, 회원의 관리소홀로 유출됨으로써 발생하는 피해에 대해서 회사는 책임을 부담하지 않습니다.
		\n
		③ 회사의 카대리 서비스 화면에서 링크, 배너 등을 통하여 연결된 제3자와 회원 간에 이루어진 거래에 회사는 개입하지 않으며, 해당 거래에 대하여 어떠한 책임도 부담하지 않습니다.
		\n
		④ 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.
		\n
		⑤ 회사는 회원과 운송제공자 간 거래와 관련하여 운송서비스 신청의사 또는 수락의사의 존부 및 진정성, 거래 대상의 품질, 완전성, 안전성, 적법성 및 타인의 권리에 대한 비침해성, 회원 또는 운송제공자가 제공한 정보 및 그 정보의 진실성 또는 적법성 등 일체에 대하여 보증하지 않으며, 그와 관련하여 어떠한 책임도 부담하지 않습니다.
		\n
		⑥ 회사는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 부담하지 않습니다.
		\n
		⑦ 회사는 관계법령의 변경, 천재지변, 디도스(DDOS)공격, IDC 장애, 기간통신사업자의 회선 장애 또는 이에 준하는 불가항력으로 인하여 카대리를 제공할 수 없는 경우에는 카대리 제공에 관한 책임이 면제됩니다.
		\n
		⑧ 회사는 카대리 관련 가입된 보험약관에 명시된 보험한도 내에서 보험약관에 따라 책임을 부담하며, 보험한도를 초과하는 손해에 대해서는 운송제공자가 회원 또는 제3자에 대한 책임을 직접 부담합니다. 단, 대인사고에 대해서는 회원의 차량 보험으로 보상이 이루어질 수 있습니다.
		\n
		⑨ 회사는 회원의 카대리 이용과 직접적으로 관련이 없는 분쟁에 관여하지 않으며, 회원과 운송제공자 또는 회원과 제 3 자 간의 분쟁을 포함하여 도난, 폭행, 성범죄 등 에 대해서는 카대리의 과실이 없는 한 책임을 부담하지 않습니다.
		\n
		⑩ 관련법령에 따라 운송제공자에게 지급하는 운행요금에 대한 원천징수의무자에 해당하는 회원은 원천징수 의무를 부담하고, 회사는 이를 대신하여 수행하지 않으며, 회원의 원천징수 문제와 관련하여 어떠한 책임도 부담하지 않습니다.
		\n
		\n
		제22조 (준거법 및 재판관할)
		\n
		① 본 약관과 관련된 사항에 대하여는 대한민국법을 준거법으로 합니다.
		\n
		② 회사와 회원간에 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제소합니다.
		\n
		\n
		부칙
		\n
		\n
		본 약관은 2017년 1월 13일부터 적용됩니다.
	</string>
    <string name="policy_location" translatable="false">
		&#09;&#09;&#09;&#09;&#09;위치기반서비스 이용약관
		\n
		\n
		제1조 (목적)
		\n
		본 약관은 회원(본 약관에 동의한 자를 말합니다. 이하 “회원”이라고 합니다)이 주식회사 달빛기사(이하 “회사”라고 합니다)가 제공하는 위치기반서비스(이하 “서비스”라고 합니다)를 이용함에 있어 회사와 회원의 권리•의무 및 책임사항을 규정함을 목적으로 합니다.
		\n
		\n
		제2조 (약관의 효력 및 변경)
		\n
		① 본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.
		\n
		② 회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기 화면에 게시하거나 기타의 방법으로 공지합니다.
		\n
		③ 회사는 필요하다고 인정되면 본 약관을 변경할 수 있으며, 회사가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 7일 전부터 적용일 이후 상당한 기간 동안 공지합니다. 다만, 개정 내용이 회원에게 불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SMS 등)로 약관 개정 사실을 발송하여 고지합니다.
		\n
		④ 회사가 전항에 따라 회원에게 공지하거나 통지하면서 공지 또는 통지ㆍ고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 불구하고 거부의 의사표시가 없는 경우에는 변경된 약관에 승인한 것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우 회원은 이용계약을 해지할 수 있습니다.
		\n
		\n
		제3조 (약관 외 준칙)
		\n
		본 약관에 규정되지 아니한 사항에 대하여는 위치정보의 보호 및 이용 등에 관한 법률(이하 “위치정보법”이라고 함), 전기통신사업법, 정보통신망 이용촉진 및 보호 등에 관한 법률(이하 “정보통신망법”이라고 함), 개인정보보호법 등 관련법령 또는 회사가 정한 서비스의 운영정책 및 규칙 등(이하 “세부지침”이라고 함)의 규정에 따릅니다.
		\n
		\n
		제4조 (서비스의 가입)
		\n
		회사는 아래와 같은 경우에는 이용자의 가입신청을 승낙하지 않을 수 있습니다.
		\n
		1. 실명이 아니거나 다른 사람의 명의를 사용하는 등 허위로 신청하는 경우
		\n
		2. 회원 등록 사항을 빠뜨리거나 잘못 기재하여 신청하는 경우
		\n
		3. 기타 회사가 정한 이용신청 요건을 충족하지 않았을 경우
		\n
		\n
		제5조 (서비스의 해지)
		\n
		회원이 서비스 이용을 해지하고자 할 경우 회원은 회사가 정한 절차(서비스 홈페이지 등을 통해 공지합니다)를 통해 서비스 해지를 신청할 수 있고, 회사는 법령이 정하는 바에 따라 신속히 처리합니다.
		\n
		\n
		제6조 (서비스의 내용)
		\n
		① 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 단, 회사의 업무 또는 기술상의 이유로 서비스가 일시 중지될 수 있으며, 운영상의 목적으로 회사가 정한 기간에도 서비스는 일시 중지될 수 있습니다. 이때 회사는 사전 또는 사후에 이를 공지합니다.
		\n
		② 회사가 제공하는 서비스의 종류, 세부 내용, 이용 요금은 추후 별도로 공지합니다.
		\n
		\n
		제7조 (서비스 이용요금)
		\n
		① 회사가 제공하는 서비스는 기본적으로 유료 또는 무료입니다. 단, 별도의 유료서비스의 경우 해당 서비스에 명시된 요금을 지불하여야 사용 가능합니다.
		\n
		② 회사는 유료서비스 이용요금을 회사와 계약한 전자지불업체에서 정한 방법에 의하거나 회사가 정한 청구서에 합산하여 청구할 수 있습니다.
		\n
		③ 유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 회사의 결제 이용약관 등 관련법령에 따릅니다.
		\n
		④ 회원의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.
		\n
		⑤ 무선서비스 이용 시 발생하는 데이터 통신료는 별도이며, 회원이 가입한 각 이동통신사의 정책에 따릅니다.
		\n
		⑥ MMS 등으로 게시물을 등록할 경우 발생하는 요금은 회원이 가입한 각 이동통신사의 정책에 따릅니다.
		\n
		\n
		제8조 (서비스의 이용제한 및 중지)
		\n
		① 회사는 아래 각 호의 경우에는 회원의 서비스 이용을 제한하거나 중지시킬 수 있습니다.
		\n
		&#09;&#09;1. 회원이 회사 서비스의 운영을 고의 또는 중과실로 방해하는 경우
		\n
		&#09;&#09;2. 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우
		\n
		&#09;&#09;3. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
		\n
		&#09;&#09;4. 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때
		\n
		&#09;&#09;5. 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우
		\n
		② 회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 회원에게 알려야 합니다.
		\n
		\n
		제9조 (서비스내용변경 통지 등)
		\n
		① 회사가 서비스 내용을 변경하거나 종료하는 경우 회사는 회원의 등록된 전자우편 주소로 이메일을 통하여 서비스 내용의 변경 사항 또는 종료를 통지할 수 있습니다.
		\n
		② 전항의 경우 불특정 다수인을 상대로 통지를 함에 있어서는 서비스 홈페이지 등 기타 회사의 공지사항 페이지를 통하여 회원들에게 통지할 수 있습니다. 단, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항은 상당한 기간 동안 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SMS 등)로 개별통지 합니다.
		\n
		\n
		제10조 (개인위치정보의 이용 또는 제공)
		\n
		① 회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 약관에 명시한 후 개인위치정보주체의 동의를 얻어야 합니다.
		\n
		② 회원 및 법정대리인의 권리와 그 행사방법은 제소 당시의 이용자의 주소에 의하며, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.
		\n
		③ 회사는 타사업자 또는 이용 고객과의 요금정산 및 민원처리를 위해 위치정보 이용·제공, 사실 확인자료를 자동 기록·보존하며, 해당 자료는 6개월간 보관합니다.
		\n
		④ 회사는 개인위치정보주체의 동의 없이 개인위치정보를 제3자에게 제공하지 아니하며, 제3자 제공 서비스를 제공하는 경우에는 제공 받는자 및 제공목적을 사전에 개인위치정보주체에게 고지하고 동의를 받습니다. 다만, 다음의 경우는 예외로 하고 있습니다.
		\n
		&#09;&#09;1. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
		\n
		⑤ 회사는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신 단말장치로 매회 회원에게 제공받는 자, 제공 일시 및 제공목적을 즉시 통보합니다. 단, 아래 각 호의 1에 해당하는 경우에는 회원이 미리 특정하여 지정한 통신 단말장치 또는 전자우편주소로 통보합니다.
		\n
		&#09;&#09;1. 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우
		\n
		&#09;&#09;2. 회원이 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우
		\n
		\n
		제11조 (개인위치정보주체의 권리)
		\n
		① 회원은 회사에 대하여 언제든지 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 수집한 개인위치정보 및 위치정보 이용, 제공사실 확인자료를 파기합니다.
		\n
		② 회원은 회사에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인 중지를 요구할 수 있으며, 회사는 이를 거절할 수 없고 이를 위한 기술적 수단을 갖추고 있습니다.
		\n
		③ 회원은 회사에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 사유 없이 회원의 요구를 거절할 수 없습니다.
		\n
		&#09;&#09;1. 본인에 대한 위치정보 수집, 이용, 제공사실 확인자료
		\n
		&#09;&#09;2. 본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용
		\n
		④ 회원은 제1항 내지 제3항의 권리행사를 위해 회사의 소정의 절차를 통해 요구할 수 있습니다.
		\n
		\n
		제12조 (법정대리인의 권리)
		\n
		① 회사는 14세 미만의 회원에 대해서는 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의를 당해 회원과 당해 회원의 법정대리인으로부터 동의를 받아야 합니다. 이 경우 법정대리인은 제11조에 의한 회원의 권리를 모두 가집니다.
		\n
		② 회사는 14세 미만의 아동의 개인위치정보 또는 위치정보 이용, 제공사실 확인자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우에는 14세 미만의 아동과 그 법정대리인의 동의를 받아야 합니다. 단, 아래의 경우는 제외합니다.
		\n
		&#09;&#09;1. 위치정보 및 위치기반서비스 제공에 따른 요금정산을 위하여 위치정보 이용, 제공사실 확인자료가 필요한 경우
		\n
		&#09;&#09;2. 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우
		\n
		\n
		제13조 (8세 이하의 아동 등의 보호의무자의 권리)
		\n
		① 회사는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동 등”이라고 합니다)의 보호의무자가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
		\n
		&#09;&#09;1. 8세 이하의 아동
		\n
		&#09;&#09;2. 피성년후견인
		\n
		&#09;&#09;3. 장애인복지법 제2조 제2항 제2호의 규정에 따른 정신적 장애를 가진 자로서 장애인 고용촉진 및 직업재활법 제2조 제2호의 규정에 따라 중증장애인에 해당하는 자(장애인복지법 제32조의 규정에 따라 장애인등록을 한 자에 한합니다)
		\n
		② 전항의 규정에 따른 8세 이하 아동 등의 보호의무자는 해당 아동을 사실상 보호하는 자로서 다음 각 호에 해당하는 자를 말합니다.
		\n
		&#09;&#09;1. 8세 이하의 아동의 법정대리인 또는 보호시설에 있는 미성년자의 후견 직무에 관한 법률 제3조의 규정에 따른 후견인
		\n
		&#09;&#09;2. 피성년후견인의 법정대리인
		\n
		&#09;&#09;3. 본 조 제1항 제3호의 자의 법정대리인 또는 장애인복지법 제58조 제1항 제1호의 규정에 따른 장애인생활시설(국가 또는 지방자치단체가 설치·운영하는 시설에 한합니다)의 장, 정신보건법 제3조 제4호의 규정에 따른 정신질환자 사회복귀시설(국가 또는 지방자치단체가 설치·운영하는 시설에 한합니다)의 장, 동법 동조 제5호의 규정에 따른 정신요양시설의 장
		\n
		③ 8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.
		\n
		④ 보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.
		\n
		\n
		제14조 (회사의 주소 및 연락처 등)
		\n
		① 회사의 상호, 주소 및 연락처는 아래와 같습니다.
		\n
		상호 : 주식회사 달빛기사
		\n
		대표 : 최순자
		\n
		주소 : 서울특별시 강동구 동남로75길 19, 지하2층 1호(명일동, 명일빌딩)
		\n
		대표전화 : 070-7585-3100
		\n
		② 회사는 개인위치정보를 적절히 관리·보호하고, 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영하고 있으며, 위치정보관리책임자의 성명과 연락처는 아래와 같습니다.
		\n
		성명 : 박정남
		\n
		대표전화 : 070-7585-3100
		\n
		이메일주소 : kjccjk77@naver.com
		\n
		\n
		제15조 (양도금지)
		\n
		회원의 서비스 받을 권리는 이를 양도 내지 증여하거나 담보제공 등의 목적으로 처분할 수 없습니다.
		\n
		\n
		제16조 (손해배상)
		\n
		회원이 본 약관의 규정을 위반하여 회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수 있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우 책임을 면할 수 없습니다.
		\n
		\n
		제17조 (면책)
		\n
		① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
		\n
		1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
		\n
		2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우
		\n
		3. 회원의 귀책사유로 서비스 이용에 장애가 있는 경우
		\n
		4. 제1호 내지 제3호를 제외한 기타 회사의 고의ㆍ과실이 없는 사유로 인한 경우
		\n
		② 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다.
		\n
		\n
		제18조 (분쟁의 조정 및 기타)
		\n
		① 서비스 이용과 관련하여 회사와 회원 간에 분쟁이 발생하면, 회사는 분쟁의 해결을 위해 회원과 성실히 협의합니다.
		\n
		② 전항의 협의에서 분쟁이 해결되지 않은 경우 회사와 회원은 위치정보법 제28조에 의한 방송통신위원회에 재정을 신청하거나, 개인정보보호법 제43조에 의한 방송통신위원회 또는 개인정보분쟁조정위원회에 재정 또는 분쟁조정을 신청할 수 있습니다.
		\n
		③ 전항으로도 분쟁이 해결되지 않으면 회사와 회원 양 당사자는 민사소송법상의 관할법원에 소를 제기할 수 있습니다.
		\n
		\n
		부칙
		\n
		\n
		제1조 (시행일) 본 약관은 2017년 1월 13일부터 시행합니다.
	</string>
</resources>
